#!/usr/bin/make -f

DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture -qDEB_HOST_MULTIARCH)

%:
	dh $@

override_dh_auto_configure:
	/usr/share/meson/debcrossgen --arch $(DEB_HOST_ARCH) -o debcross.txt
	echo 'MESON_OPTIONS = --cross-file=../debcross.txt' > options.mk
	echo 'LIBDIR = /usr/lib/$(DEB_HOST_MULTIARCH)' >> options.mk

override_dh_auto_clean:
	rm -f debcross.txt options.mk
	make clean
	make cleanlibs

override_dh_installsystemd:
	dh_installsystemd --name=bananui-autologin
