[Unit]
Description=Bananui autologin display manager
After=systemd-user-sessions.service

[Service]
ExecStart=/usr/bin/bananui-autologin
Restart=always
RestartSec=3

[Install]
WantedBy=graphical.target
