[Metadata]
IconTheme=Adwaita
Font=Open Sans

[text]
Color=#000000ff

[background]
Color=#ffffffff

[softkey:text]
Color=#000000ff

[softkey:background]
Color=#ffffffff

[button:text]
Color=#000000ff

[button:background]
Color=#ffffffff

[button:selected:text]
Color=#ffffffff

[input:text]
Color=#000000ff

[input:field:background]
Color=#ffffffff

[input:background]
Color=#ffffffff

[header:background]
Color=#ffffffff

[header:text]
Color=#000000ff

# App class specific colors

## default for system apps

[secondary]
Color=#999999ff

### focus color
[button:selected:background]
Color=#006affff

[input:selected:background]
Color=#006affff

## utilities / "productivity" apps

[utility:secondary]
Color=#ff7f00ff

### focus color
[utility:button:selected:background]
Color=#cf7f00ff

[utility:input:selected:background]
Color=#cf7f00ff

## phone-related apps (SMS, call log, call screen)

[phone:secondary]
Color=#104f00ff

[phone:callscreen:text]
Color=#ffffffff

[phone:callscreen:background]
Color=#104f00ff

### focus color
[phone:button:selected:background]
Color=#a0ff00ff

[phone:input:selected:background]
Color=#a0ff00ff
